# MLBorrower

./: DataCard.md  MLBorrowerProfile.sln  README.md
Docs/: README.md
Docs/Builders/: BorrowerModelBuilder.md
Docs/DataModels/: BorrowerProfile.md
Docs/Extensions/: BorrowerSimilarityExtensions.md  RandomExtensions.md
Docs/Networks/: BorrowerBayesianNetwork.md  FeatureImportance.md  LoanApprovalBayesianNetwork.md
Docs/Utils/: HandlebarsUtility.md
MLBorrowerProfile/: MLBorrowerAgent.cs  MLBorrowerProfile.csproj  Program.cs
MLBorrowerProfile/Builders/: BorrowerModelBuilder.cs
MLBorrowerProfile/DataModels/: BorrowerProfile.cs
MLBorrowerProfile/Extensions/: BorrowerSimilarityExtensions.cs  RandomExtensions.cs
MLBorrowerProfile/Networks/: BorrowerBayesianNetwork.cs  FeatureImportance.cs  LoanApprovalBayesianNetwork.cs
MLBorrowerProfile/Templates/Prompts/: MLBorrowerProfileAgent.prompty
MLBorrowerProfile/Utils/: HandlebarsUtility.cs
